# interview

./: pom.xml
src/main/java/com/wnzhong/ajavasebasic/aoop/aclone/: CloneTest.java  Person.java
src/main/java/com/wnzhong/ajavasebasic/aoop/bdeepcopy/: Test.java
src/main/java/com/wnzhong/ajavasebasic/bgrammer/amultiloop/: Test.java
src/main/java/com/wnzhong/ajavasebasic/bgrammer/bhashcode/: EqualsTest.java  UserA.java  UserB.java  UserC.java
src/main/java/com/wnzhong/ajavasebasic/bgrammer/cstring/: TestComplexPlus.java  TestSimplePlus.java  TestString.java  TestStringBuilder.java
src/main/java/com/wnzhong/ajavasebasic/dexception/: Test.java
src/main/java/com/wnzhong/ajavasebasic/eapi/astring/: StringEqualsTest.java  SwitchTest.java
src/main/java/com/wnzhong/ajavasebasic/eapi/bdatetime/: DateAPILegacySupport.java  DateAPIUtilitie.java  DateParseFormatExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java  Test1.java
src/main/java/com/wnzhong/ajavasebasic/fdatatype/aautounboxing/: AutoUnboxingTest.java  Test.java
src/main/java/com/wnzhong/ajavasebasic/gio/: StreamTest.java  User.java
src/main/java/com/wnzhong/ajavasebasic/gio/clonetest/: Car.java  CloneTest.java  MyUtil.java  Person.java
src/main/java/com/wnzhong/ajavasebasic/hcollection/asort/: SortTest.java  User.java
src/main/java/com/wnzhong/ajavasebasic/hcollection/barraylist/: Test.java
src/main/java/com/wnzhong/ajavasebasic/hcollection/cmap/: Test1.java
src/main/java/com/wnzhong/bjavaseadvance/bproxy/: Test.java
(+53 files in other folders)
